<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergiu.heapupboxgame.SceneController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="335.0">
            <image>
                <Image url="@img/home-screen-background.jpg" />
            </image>
        </ImageView>
        <ImageView layoutX="73.0" layoutY="14.0" preserveRatio="true">
            <image>
                <Image url="@img/HeapUpBoxLogo.png" />
            </image>
            <effect>
                <Bloom />
            </effect>
        </ImageView>
      <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="212.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleSwitchToHomeScreenAction" prefHeight="56.0" prefWidth="109.0" styleClass="homeButton" stylesheets="@css/level-selector-screen.css" text="HOME" textAlignment="CENTER" underline="true">
         <font>
             <Font name="Consolas Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <VBox alignment="CENTER_RIGHT" layoutX="42.0" layoutY="161.0" prefHeight="279.0" prefWidth="252.0" spacing="20.0">
         <children>
            <ButtonBar buttonMinWidth="55.0" buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="50.0" prefWidth="252.0">
               <buttons>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="50.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type1LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="1" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type2LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="2" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type3LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="3" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type4LevelButton" />
                     </styleClass>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="55.0" buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="50.0" prefWidth="262.0">
               <buttons>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="4" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type4LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="5" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type3LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="6" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type2LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="7" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type1LevelButton" />
                     </styleClass>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="55.0" buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="50.0" prefWidth="262.0">
               <buttons>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="8" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type2LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="9" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type1LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="10" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type4LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="11" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type3LevelButton" />
                     </styleClass>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="55.0" buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="50.0" prefWidth="262.0">
               <buttons>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="12" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type3LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="13" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type4LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="14" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type1LevelButton" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLevel" prefHeight="75.0" prefWidth="50.0" stylesheets="@css/level-selector-screen.css" text="15" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="levelButton" />
                        <String fx:value="type2LevelButton" />
                     </styleClass>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
    </children>
</AnchorPane>
