<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainLevelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.sergiu.heapupboxgame.Controllers.Level_2_Controller">
    <children>
        <ImageView fitHeight="600.0" fitWidth="335.0" style="-fx-view-order: 999;">
            <image>
                <Image url="@../../img/home-screen-background.jpg"/>
            </image>
        </ImageView>
        <Label fx:id="noLevelDataLabel" layoutX="85.0" layoutY="281.0" style="-fx-view-order: 999;" text="No level Data"
               visible="false">
            <font>
                <Font name="Bodoni MT Bold" size="30.0"/>
            </font>
        </Label>
        <Pane prefHeight="88.0" prefWidth="335.0" scaleZ="10.0" styleClass="statusBar"
              stylesheets="@../../css/level.css">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" stroke="TRANSPARENT" strokeType="INSIDE"
                           width="335.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5829383886255924">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.1899999976158142" green="0.621999979019165" blue="1.0"
                                               opacity="0.8282442688941956"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.1899999976158142" green="0.621999979019165" blue="1.0"
                                               opacity="0.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Button layoutX="247.0" layoutY="17.0" mnemonicParsing="false" onAction="#giveUpConfirmation"
                        stylesheets="@../../css/level.css" text="Give up" textAlignment="CENTER">
                    <font>
                        <Font name="Bodoni MT Bold" size="16.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="giveUpButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
                <Label id="counter" fx:id="timerLabel" layoutX="14.0" layoutY="17.0" text="00" textFill="#00ff2f">
                    <font>
                        <Font name="Bodoni MT" size="26.0"/>
                    </font>
                </Label>
                <Label fx:id="levelIndicator" layoutX="128.0" layoutY="21.0" text="LV 0" textFill="#f8ff00">
                    <font>
                        <Font name="Bodoni MT Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="giveUpConfirmation" layoutX="20.0" layoutY="200.0" prefHeight="200.0" prefWidth="296.0"
              scaleZ="10.0" styleClass="giveUpConfirmation" stylesheets="@../../css/level.css" visible="false">
            <children>
                <Pane layoutX="-19.0" layoutY="-201.0" prefHeight="600.0" prefWidth="335.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="200.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" styleClass="giveUpConfirmation" width="296.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="64.0"
                       prefWidth="275.0" text="Are you sure you want to give up?" textAlignment="CENTER"
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Consolas Bold" size="20.0"/>
                    </font>
                </Label>
                <Button fx:id="giveUpYesAction" layoutX="50.0" layoutY="106.0" mnemonicParsing="false"
                        onAction="#giveUpYesAction" prefHeight="48.0" prefWidth="50.0"
                        stylesheets="@../../css/level.css" textAlignment="CENTER">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="yesButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
                <Button fx:id="giveUpNoButton" layoutX="200.0" layoutY="106.0" mnemonicParsing="false"
                        onAction="#giveUpNoAction" prefHeight="48.0" prefWidth="50.0" stylesheets="@../../css/level.css"
                        textAlignment="CENTER">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="noButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
            </children>
        </Pane>
        <Pane fx:id="gameOverPane" layoutX="20.0" layoutY="210.0" prefHeight="200.0" prefWidth="296.0" scaleZ="10.0"
              styleClass="gameOver" stylesheets="@../../css/level.css" visible="false">
            <children>
                <Pane layoutX="-20.0" layoutY="-210.0" prefHeight="600.0" prefWidth="335.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="200.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" styleClass="gameOver" width="296.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="64.0"
                       prefWidth="275.0" text="GAME OVER!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Consolas Bold" size="30.0"/>
                    </font>
                </Label>
                <Button fx:id="retryButton" layoutX="14.0" layoutY="106.0" mnemonicParsing="false"
                        onAction="#gameOverRetryAction" prefHeight="80.0" prefWidth="99.0"
                        stylesheets="@../../css/level.css" text="RETRY" textAlignment="CENTER">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="retryButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
                <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="106.0"
                        mnemonicParsing="false" onAction="#gameOverExitAction" prefHeight="80.0" prefWidth="99.0"
                        stylesheets="@../../css/level.css" text="EXIT" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="exitButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
            </children>
        </Pane>
        <Pane fx:id="gameWonPane" layoutX="20.0" layoutY="219.0" prefHeight="200.0" prefWidth="296.0"
              styleClass="gameWon" stylesheets="@../../css/level.css" visible="false">
            <children>
                <Pane layoutX="-20.0" layoutY="-210.0" prefHeight="600.0" prefWidth="335.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="200.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" styleClass="gameWon" width="296.0"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="64.0"
                       prefWidth="275.0" text="YOU WON!" textAlignment="CENTER" textFill="#ff00fd" wrapText="true">
                    <font>
                        <Font name="Lucida Console" size="46.0"/>
                    </font>
                </Label>
                <Button fx:id="retryButton1" layoutX="14.0" layoutY="106.0" mnemonicParsing="false"
                        onAction="#gameOverRetryAction" prefHeight="80.0" prefWidth="99.0"
                        stylesheets="@../../css/level.css" text="RETRY" textAlignment="CENTER">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="retryButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
                <Button fx:id="exitButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="106.0"
                        mnemonicParsing="false" onAction="#gameOverExitAction" prefHeight="80.0" prefWidth="99.0"
                        stylesheets="@../../css/level.css" text="HOME" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Consolas Bold" size="24.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="exitButton"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
